{cluster_name, "default"}.
{ring_state_dir, "priv/ringstate"}.
{ring_creation_size, 16}.
{gossip_interval, 60000}.
{storage_backend, riak_ets_backend}.
{riak_cookie, stickynotes_cookie}.
{riak_heart_command, "(cd $RIAK_HOME; ./start-restart.sh $RIAK_HOME/demo/stickynotes/riak-config.erlenv)"}.
{riak_nodename, riak}.
{riak_hostname, "127.0.0.1"}.
{add_paths, ["demo/stickynotes/ebin"]}.

{jiak_name, "jiak"}.
{riak_web_ip, "127.0.0.1"}.
{riak_web_port, 8098}.
{riak_web_logdir, "priv/weblogs"}.
{jiak_buckets, [notes, groups]}. %% just to get atoms loaded in node

