% -*- mode: erlang -*-
{application, 
 riak_repl,
 [{description,  "riak_repl"},
  {vsn,          "0.2"},
  {modules,      ['gen_leader',
                  'riak_repl', 
                  'riak_repl_app', 
                  'riak_repl_config',
                  'riak_repl_connector',
                  'riak_repl_connector_sup',
                  'riak_repl_events',
                  'riak_repl_fsm', 
                  'riak_repl_leader',
                  'riak_repl_listener',
                  'riak_repl_listener_sup',
                  'riak_repl_logger',
                  'riak_repl_log_reader',
                  'riak_repl_ring_handler',
                  'riak_repl_server', 
                  'riak_repl_sink',
                  'riak_repl_sup', 
                  'riak_repl_util']},
  {applications, [kernel, 
                  stdlib, 
                  sasl, 
                  crypto,
                  riak_core,
                  riak_kv]},
  {registered,   []},
  {mod,          {riak_repl_app, []}},
  {env,          [
                  {repl_ip, "0.0.0.0"},
                  {repl_port, 9010},
                  {data_root, "data/riak_repl"},
                  {log_flush_interval, 1}
                 ]}
]}.
