% -*- mode: erlang -*-
{application, 
 riak_repl,
 [{description,  "riak_repl"},
  {id,           "riak_repl"},
  {vsn,          "0.3"},
  {modules,      ['couch_btree',
                  'couch_file',
                  'couch_merkle',
                  'gen_leader',
                  'riak_repl', 
                  'riak_repl_app', 
                  'riak_repl_client_sup',
                  'riak_repl_connector',
                  'riak_repl_connector_sup',
                  'riak_repl_console',
                  'riak_repl_controller',
                  'riak_repl_fsm', 
                  'riak_repl_leader',
                  'riak_repl_listener',
                  'riak_repl_listener_sup',
                  'riak_repl_put_fsm',
                  'riak_repl_ring',
                  'riak_repl_ring_handler',
                  'riak_repl_server_sup',
                  'riak_repl_stats',
                  'riak_repl_sup', 
                  'riak_repl_tcp_client',
                  'riak_repl_tcp_server',
                  'riak_repl_util']},
  {applications, [kernel, 
                  stdlib, 
                  sasl, 
                  crypto,
                  riak_core,
                  riak_kv]},
  {registered,   [riak_repl_connector_sup,
                  riak_repl_controller,
                  riak_repl_leader,
                  riak_repl_listener,
                  riak_repl_listener_sup,
                  riak_repl_stats,
                  riak_rep_sup]},
  {mod,          {riak_repl_app, []}},
  {env,          [
                  {fullsync_on_connect, true},
                  % minutes
                  {fullsync_interval, 360},
                  {data_root, "data/riak_repl"},
                  {merkle_bufsize, 1048576}
                 ]}
]}.
