% -*- mode: erlang -*-
{application, 
 riak_repl,
 [{description,  "riak_repl"},
  {vsn,          "0.1"},
  {modules,      ['gen_nb_server', 
                  'riak_repl', 
                  'riak_repl_app', 
                  'riak_repl_connector', 
                  'riak_repl_eventer', 
                  'riak_repl_fsm', 
                  'riak_repl_peer', 
                  'riak_repl_server', 
                  'riak_repl_sup', 
                  'riak_repl_tcp_client', 
                  'riak_repl_tcp_server', 
                  'riak_repl_util']},
  {registered,   []},
  {mod,          {riak_repl_app, []}},
  {env,          []},
  {applications, [kernel, stdlib, sasl, crypto]}]}.
