@doc Welcome to Riak. Riak combines a decentralized key-value store, a flexible map/reduce engine, and a friendly HTTP/JSON query interface to provide a database ideally suited for Web applications.

@reference <a href="../README">Riak Readme</a>
@reference <a href="basic-client.txt">Client Usage Introduction</a>
@reference <a href="basic-setup.txt">Basic Setup Instructions</a>
@reference <a href="architecture.txt">Architecture Description</a>
@reference <a href="basic-mapreduce.txt">Basic Map/Reduce Usage</a>
@reference <a href="raw-http-howto.txt">Riak HTTP Interface How-to</a>
@reference <a href="../TODO">Riak TODO List</a>
@reference <a href="../LICENSE">Riak License</a>
@reference <a href="http://hg.basho.com/riak/src/tip/releasenotes/">Release Notes</a>
