%% The information about Target Parameters Definitions
%% The corresponding table is snmpTargetParamsTable in the SNMP-TARGET-MIB.
%%
%% Each entry is a term:
%%
%% {ParamsName, MPModel, SecurityModel, SecurityName, SecurityLevel}.
%%     * ParamsName is a unique non-empty string.
%%     * MPModel is v1, v2c or v3
%%     * SecurityModel is v1, v2c, or usm.
%%     * SecurityName is a string from the vacmSecurityToGroup table in the VASM file.
%%     * SecurityLevel is noAuthNoPriv, authNoPriv or authPriv

{"MyCoolTrapParams", v2c, v2c, "initial", noAuthNoPriv}.
