%% Stores the information about Target Address Definitions.
%%
%% The corresponding tables are snmpTargetAddrTable in the SNMP-TARGET-MIB and
%% snmpTargetAddrExtTable in the SNMP-COMMUNITY-MIB.
%%
%% Each entry is a term of one of the following forms:
%%
%% {TargetName, Ip, Udp, Timeout, RetryCount, TagList, ParamsName, EngineId}.
%% {TargetName, Ip, Udp, Timeout, RetryCount, TagList, ParamsName, EngineId, TMask, MaxMessageSize}.
%%
%%   * TargetName is a unique non-empty string matching the NotifyName entry in the nofity.conf file.
%%   * Ip is a list of four integers.
%%   * Udp is an integer.
%%   * Timeout is an integer.
%%   * RetryCount is an integer.
%%   * TagList is a string.
%%   * ParamsName is a string.
%%   * EngineId is a string.
%%   * TMask is a string of size 0, or size 6 (default: []).
%%   * MaxMessageSize is an integer (default: 2048).

{"MyFirstCoolTrap", [127,0,0,1], 162, 5000, 3, "tag1", "MyCoolTrapParams", "agent's engine"}.
