%% vacmViewTreeFamilyTable in the SNMP-VIEW-BASED-ACM-MIB.
%%
%% Each entry is one of the terms, one entry corresponds to one row in one of the tables.
%%
%% {vacmSecurityToGroup, SecModel, SecurityName, GroupName}.
%% {vacmAccess, GroupName, Prefix, SecModel, SecLevel, Match, ReadView, WriteView, NotifyView}.
%% {vacmViewTreeFamily, ViewIndex, ViewSubtree, ViewStatus, ViewMask}.
%%
%%     * SecModel is any, v1, v2c, or usm.
%%     * SecurityName is a string.
%%     * GroupName is a string.
%%     * Prefix is a string.
%%     * SecLevel is noAuthNoPriv, authNoPriv, or authPriv
%%     * Match is prefix or exact.
%%     * ReadView is a string.
%%     * WriteView is a string.
%%     * NotifyView is a string.
%%     * ViewIndex is an integer.
%%     * ViewSubtree is a list of integer.
%%     * ViewStatus is either included or excluded
%%     * ViewMask is either null or a list of ones and zeros. Ones nominate that
%%       an exact match is used for this sub-identifier. Zeros are w%%   rds which
%%       match any sub-identifier. If the mask is shorter than the subtree, the tail
%%       is regarded as all ones. null is shorthand for a mask with all ones.

{vacmSecurityToGroup, v2c, "initial", "initial"}.
{vacmSecurityToGroup, usm, "initial", "initial"}.
{vacmAccess, "initial", "", any, noAuthNoPriv, exact, "restricted", "", "restricted"}.
{vacmAccess, "initial", "", usm, authNoPriv, exact, "internet", "internet", "internet"}.
{vacmAccess, "initial", "", usm, authPriv, exact, "internet", "internet", "internet"}.
{vacmViewTreeFamily, "internet", [1,3,6,1], included, null}.
{vacmViewTreeFamily, "restricted", [1,3,6,1], included, null}.
