{cluster_name, "default"}.
{ring_state_dir, "priv/ringstate"}.
%% note: make sure you configure your operating system limits for maximum
%% open files (using ulimit/sysctl) when creating larger ring sizes. 
{ring_creation_size, 16}.
{gossip_interval, 60000}.
{storage_backend, riak_ets_backend}.
%{riak_dets_backend_root, "priv/store/dets"}.
{riak_cookie, riak_demo_cookie}.
{riak_heart_command, "(cd $RIAK; ./start-restart.sh $RIAK/config/riak-demo.erlenv)"}.
{riak_nodename, riakdemo}.
{riak_hostname, "127.0.0.1"}.
{riak_web_ip, "127.0.0.1"}.
{riak_web_port, 8098}.
{jiak_name, "jiak"}.
