{cluster_name, "default"}.
{ring_state_dir, "priv/ringstate"}.
%% note: make sure you configure your operating system limits for maximum
%% open files (using ulimit/sysctl) when creating larger ring sizes. 
{ring_creation_size, 16}.
{gossip_interval, 60000}.
{storage_backend, riak_dets_backend}.
{riak_dets_backend_root, "/path/to/riak/dets-store"}.
{riak_cookie, default_riak_cookie}.
{riak_heart_command, "(cd /path/to/riak; ./start-restart.sh /path/to/riak/config/riak-dets.erlenv)"}.
{riak_nodename, riak}.
{riak_hostname, "127.0.0.1"}.

