{application, riak,
 [{description, "The Riak Database"},
   {vsn, "3.0"},
   {registered, []},
   {modules, [etop_txt]},
   {applications, [
       kernel,
       stdlib,
       lager,
       lager_syslog,
       sasl,
       public_key,
       ssl,
       os_mon,
       crypto,
       riak,
       canola,
       cuttlefish,
       runtime_tools,
       lager_syslog,
       riak_auth_mods,
	   riak_sysmon,
       eleveldb,
       pbkdf2,
       poolboy,
       exometer_core,
       clique,
	   cluster_info,
	   basho_stats,
	   cluster_info,
       riak_ensemble,
       riak_pb,
       riak_kv,
       riak_repl
       ]},
   {env, []}
  ]}.
