%% Contains information about SNMP Trap Notify Definitions
%% {NotifyName, Tag, Type}.
%%    * NotifyName is a unique non-empty string.
%%    * Tag is a string referenced in TagList of the target_addr.conf file.
%%    * Type = trap or inform.

