Thank you for installing Riak.

Riak has been installed in /opt/local owned by user:group riak:riak

The primary directories are:

    {platform_bin_dir, "/opt/local/sbin"}
    {platform_data_dir, "/var/db/riak"}
    {platform_etc_dir, "/opt/local/etc/riak"}
    {platform_lib_dir, "/opt/local/lib/riak"}
    {platform_log_dir, "/var/log/riak"}

These can be configured and changed in the platform_etc_dir/app.config.

Add /opt/local/sbin to your path to run the riak, riak-admin, and search-cmd
scripts directly.

Man pages are available for riak(1), riak-admin(1), and search-cmd(1)

//////////////////////////////////////////////////////////////////////////////

This package is SMF enabled, which means you can use SMF to 'enable',
'disable' or 'restart' the persistent daemon process, e.g.:

  svcadm enable riak

The SMF manifest was automatically imported now.

See the SmartOS wiki on what's SMF and how to use it to your advantage:

  http://wiki.joyent.com/display/smart/About+the+Service+Management+Facility

//////////////////////////////////////////////////////////////////////////////