%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ft=erlang ts=4 sw=4 et

%% Platform-specific installation paths
{platform_base_dir,  "@PLATFORM_BASE_DIR@"}.
{platform_bin_dir,   "{{platform_base_dir}}/bin"}.
{platform_data_dir,  "{{platform_base_dir}}/data"}.
{platform_etc_dir,   "{{platform_base_dir}}/etc"}.
{platform_lib_dir,   "{{platform_base_dir}}/lib"}.
{platform_log_dir,   "{{platform_base_dir}}/log"}.
{platform_gen_dir,   "{{platform_base_dir}}"}.
{platform_patch_dir, "{{platform_lib_dir}}/patches"}.

%%
%% etc/app.config
%%
{web_ip,            "127.0.0.1"}.
{web_port,          8080}.
{handoff_port,      8090}.
{pb_ip,             "127.0.0.1"}.
{pb_port,           8081}.
{storage_backend,   "yessir"}.
{ring_state_dir,    "{{platform_data_dir}}/ring"}.
{bitcask_data_root, "{{platform_data_dir}}/bitcask"}.
{leveldb_data_root, "{{platform_data_dir}}/leveldb"}.
{sasl_error_log,    "{{platform_log_dir}}/sasl-error.log"}.
{sasl_log_dir,      "{{platform_log_dir}}/sasl"}.

%% riak_search
{merge_index_data_root,  "{{platform_data_dir}}/merge_index"}.

%% lager
{lager_handlers, "[ \
                           {lager_console_backend, info}, \
                           {lager_file_backend, [ \
                               {\"{{platform_log_dir}}/error.log\", error, 10485760, \"$D0\", 5}, \
                               {\"{{platform_log_dir}}/console.log\", info, 10485760, \"$D0\", 5} \
                           ]} \
                       ]"}.

%% Javascript VMs
{map_js_vms,   8}.
{reduce_js_vms, 6}.
{hook_js_vms, 2}.

%%
%% etc/vm.args
%%
{node,         "@NODE@"}.
{crash_dump,   "{{platform_log_dir}}/erl_crash.dump"}.


%%
%% cuttlefish
%%
{cuttlefish,         "on"}.
{cuttlefish_conf,    "riak.conf"}.

%%
%% yokozuna
%%
%{yz_dir, "{{platform_data_dir}}/yz"}.
%{yz_solr_port, @YZSOLRPORT@}.
%{yz_solr_jmx_port, @YZSOLRJMXPORT@}.
