%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%%
{variables, [
             {package_name, "package_name"},
             {package_install_name, "package_install_name"},
             {package_install_user, "package_install_user"},
             {package_install_user_desc, "package_install_user_desc"},
             {package_install_group, "package_install_group"},
             {package_replacement_line, "{{package_replacement_line_debian}}"},
             {package_conflicts_line, "{{package_conflicts_line_debian}}"},
             {vendor_name, "vendor_name"},
             {vendor_url, "vendor_url"},
             {vendor_contact_name, "vendor_contact_name"},
             {vendor_contact_email, "vendor_contact_email"},
             {copyright, "copyright"},
             {license_type, "license_type"},
             {license_full_text, ""},
             {bin_or_sbin, "bin"},

             %% Platform Specific Settings
             {platform_bin_dir,  "/usr/bin"},
             {platform_data_dir, "/var/lib/riak"},
             {platform_etc_dir,  "/etc/riak"},
             {platform_base_dir, "/usr/lib/riak"},
             {platform_lib_dir,  "/usr/lib/riak/lib"},
             {platform_log_dir,  "/var/log/riak"}
            ]
}.
{template, "Makefile", "Makefile"}.
{template, "compat", "compat"}.
{template, "control", "control"}.
{template, "copyright", "copyright"}.
{template, "dirs", "dirs"}.
{template, "install", "install"}.
{template, "postinst", "postinst"}.
{template, "postrm", "postrm"}.
{template, "rules", "rules"}.
{template, "vars.config", "vars.config"}.
{template, "init.script", "riak.init"}.
{template, "package.service", "riak.service"}.
{template, "package.manpages", "riak.manpages"}.
