## Name of the riak node
-name {{node}}

## Cookie for distributed erlang.  All nodes in the same cluster
## should use the same cookie or they will not be able to communicate.
-setcookie riak

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
+K true
+A 64

## Treat error_logger warnings as warnings
+W w

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 4096

## Tweak GC to run more often 
-env ERL_FULLSWEEP_AFTER 0

## Set the location of crash dumps
-env ERL_CRASH_DUMP {{crash_dump}}

## Raise the ETS table limit
-env ERL_MAX_ETS_TABLES 8192

## Force the erlang VM to use SMP
-smp enable

## NOTE: SSL Distribution settings have moved to {{platform_etc_dir}}/ssl_distribution.args
